# kotlin-jetpack-sandbox

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ee/mtiidla/jetpacksandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/mtiidla/jetpacksandbox/codelab/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  AutoInjector.kt  CodelabApp.kt  CodelabFragmentsModule.kt  FragmentScope.kt  Injection.kt  MainActivity.kt
app/src/main/java/ee/mtiidla/jetpacksandbox/codelab/data/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/ee/mtiidla/jetpacksandbox/codelab/data/migrations/: Migrations.kt
app/src/main/java/ee/mtiidla/jetpacksandbox/codelab/testing/: OpenForTesting.kt
app/src/main/java/ee/mtiidla/jetpacksandbox/codelab/ui/: CodelabActivity.kt  CodelabActivityModule.kt  FragmentComponent.kt  FragmentExtensions.kt  FragmentModule.kt
app/src/main/java/ee/mtiidla/jetpacksandbox/codelab/ui/create/: NewWordFragment.kt  NewWordViewModel.kt
app/src/main/java/ee/mtiidla/jetpacksandbox/codelab/ui/detail/: ViewModelFactoryModule.kt  WordDetailComponent.kt  WordDetailFragment.kt  WordDetailModule.kt  WordDetailScreenArg.kt  WordDetailViewModel.kt  WordDetailViewModelFactory.kt
app/src/main/java/ee/mtiidla/jetpacksandbox/codelab/ui/list/: DefaultViewModelFactory.kt  WordListAdapter.kt  WordListFragment.kt  WordListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_word.xml  fragment_word_detail.xml  fragment_word_list.xml  list_item_word.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ee/mtiidla/jetpacksandbox/: ExampleUnitTest.kt  WordDetailViewModelTest.kt
